{
    "name": "async-any",
    "author": "chocolateboy",
    "version": "1.1.0",
    "description": "Manage various forms of asynchronous completion in a uniform way",
    "repository": "chocolateboy/async-any",
    "license": "Artistic-2.0",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "unpkg": "dist/index.umd.min.js",
    "jsdelivr": "dist/index.umd.min.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "bili --map --format cjs -d dist src/index.ts",
        "build:main": "cross-env NODE_ENV=production bili --format cjs,esm -d dist src/index.ts",
        "build:umd": "cross-env NODE_ENV=production bili --no-map --bundle-node-modules --module-name AsyncAny --format umd-min -d dist src/index.ts",
        "build:umd:max": "cross-env NODE_ENV=production bili --verbose --no-map --bundle-node-modules --module-name AsyncAny --format umd -d dist src/index.ts",
        "build:release": "run-p build:main build:umd",
        "clean": "shx rm -rf dist",
        "doctoc": "markdown-toc --bullets=- --maxdepth 3 -i README.md",
        "prepublishOnly": "run-s clean build:release test:run",
        "rebuild": "run-s clean build",
        "test": "run-s typecheck build test:run",
        "test:run": "ava --verbose ./test/*.js",
        "typecheck": "tsc --noEmit --noImplicitAny --noUnusedLocals --noUnusedParameters --strict"
    },
    "files": [
        "dist/index.d.ts",
        "dist/index.esm.js",
        "dist/index.js",
        "dist/index.umd.min.js"
    ],
    "browserslist": [
        "Maintained node versions",
        "Firefox ESR",
        "Last 2 Chrome versions",
        "Last 2 Safari versions"
    ],
    "dependencies": {
        "is-promise": "^4.0.0",
        "tiny-once": "^1.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "ava": "^3.11.1",
        "babel-plugin-source-map-support": "^2.1.2",
        "bili": "^4.10.1",
        "cross-env": "^7.0.2",
        "markdown-toc": "^1.2.0",
        "npm-run-all": "^4.1.5",
        "p-sleep": "^1.1.0",
        "rollup-plugin-typescript2": "^0.27.2",
        "rxjs": "^6.6.2",
        "shx": "^0.3.2",
        "source-map-support": "^0.5.19",
        "typescript": "^3.9.7"
    },
    "keywords": [
        "async",
        "async-completion",
        "async-done",
        "callback",
        "callbacks",
        "completion",
        "done",
        "errback",
        "errorback",
        "promise",
        "promises"
    ]
}
